<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/shape_note_background"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/container_note_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:contentDescription="@string/container_note_image"
        android:visibility="gone"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/container_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:fontFamily="@font/opensans_semibolditalic"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/container_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:maxHeight="250dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>